VITE_APIKEY=AIzaSyB7tyWOFJ0u2mZx283zhumq4MCgHgohZRQ
VITE_AUTHDOMAIN=car-doctor-official.firebaseapp.com
VITE_PROJECTID=car-doctor-official
VITE_STORAGEBUCKET=car-doctor-official.firebasestorage.app
VITE_MESSAGINGSENDERID=409609315774
VITE_APPID=1:409609315774:web:96fca6323dd06433b845ef